# servicios_rest

./: .gitignore  README.md
01_servicio_buscador/src/main/java/config/: MvcConfig.java  ServiceConfig.java
01_servicio_buscador/src/main/java/model/: Pagina.java
01_servicio_buscador/src/main/java/service/: BuscadorService.java
02_servicio_crud_alumnos/: pom.xml
02_servicio_crud_alumnos/src/main/java/config/: MvcConfig.java  ServiceConfig.java  Web.java  application.properties
02_servicio_crud_alumnos/src/main/java/dao/: AlumnosDao.java
02_servicio_crud_alumnos/src/main/java/service/: AlumnosServiceImpl.java
03_microservicio_buscador/: pom.xml
03_microservicio_buscador/src/main/java/controller/: BuscadorController.java
03_microservicio_buscador/src/main/java/init/: Application.java
03_microservicio_buscador/src/main/java/service/: BuscadorServiceImpl.java
04_microservicio_crud_alumnos/: pom.xml
04_microservicio_crud_alumnos/src/main/java/dao/: AlumnosDao.java
04_microservicio_crud_alumnos/src/main/java/init/: Application.java
04_microservicio_crud_alumnos/src/main/java/service/: AlumnosServiceImpl.java
04_microservicio_crud_alumnos/src/main/resources/: application.properties
05_microservicio_productos/: pom.xml
05_microservicio_productos/src/main/resources/: application.properties
07_microservicio_cliente_paises/: pom.xml
07_microservicio_cliente_paises/src/main/resources/: application.properties
08_cliente_front_paises/public/: paises.html
09_microservicio_crud_alumnos_securizado/: pom.xml
09_microservicio_crud_alumnos_securizado/src/main/resources/: application.properties
11_microservicio_hotel/: pom.xml
11_microservicio_hotel/src/main/resources/: application.properties
12_microservicio_vuelos/: pom.xml
12_microservicio_vuelos/src/main/resources/: application.properties
13-microservicio-reservas/: pom.xml
13-microservicio-reservas/src/main/resources/: application.properties
14-cliente-viajes/public/: nuevareserva.html  reservas.html
15-servidor-eureka/: pom.xml
16_microservicio_crud_alumnos_eureka/: pom.xml
17_microservicio_estudiantes_cliente_alumnos_eureka/: pom.xml
17_microservicio_estudiantes_cliente_alumnos_eureka/src/main/resources/: application.yml
18_microservicio_hotel_eureka/: pom.xml
18_microservicio_hotel_eureka/src/main/resources/: application.yml
19_microservicio_vuelos_eureka/: pom.xml
19_microservicio_vuelos_eureka/src/main/resources/: application.yml
20_microservicio_reservas_eureka/: pom.xml
20_microservicio_reservas_eureka/src/main/resources/: application.yml
21_gateway/: pom.xml
21_gateway/src/main/resources/: application.yml
22-cliente-viajes-gateway/public/: nuevareserva.html  reservas.html
23_microservicio_crud_alumnos_multiperfil/: pom.xml
23_microservicio_crud_alumnos_multiperfil/src/main/resources/: application.yml
24_microservicio_hotel_documentado/: pom.xml
24_microservicio_hotel_documentado/src/main/resources/: application.yml
25_microservicio_cliente_paises_documentado/: pom.xml
25_microservicio_cliente_paises_documentado/src/main/resources/: application.yml
26_microservicio_crud_alumnos_securizado_JWT/: pom.xml
26_microservicio_crud_alumnos_securizado_JWT/src/main/resources/: application.properties
27_microservicio_estudiantes_cliente_alumnos_JWT/: pom.xml
27_microservicio_estudiantes_cliente_alumnos_JWT/src/main/resources/: application.properties
28_servidor_configuracion/: pom.xml
28_servidor_configuracion/src/main/resources/: application.yml
29_microservicio_hotel_eureka_config/: pom.xml
29_microservicio_hotel_eureka_config/src/main/resources/: bootstrap.yml
30_microservicio_vuelos_eureka_config/: pom.xml
30_microservicio_vuelos_eureka_config/src/main/resources/: bootstrap.yml
31_microservicio_reservas_eureka_config/: pom.xml
31_microservicio_reservas_eureka_config/src/main/resources/: bootstrap.yml
32_microservicio_productos/: pom.xml
32_microservicio_productos/src/main/resources/: bootstrap.yml
33_microservicio_pedidos/: pom.xml
33_microservicio_pedidos/src/main/resources/: bootstrap.yml
33_prueba_servicio_reactivo/: pom.xml
34_gateway/src/main/resources/: application.yml
35-cliente-pedidos-gateway/public/: nuevopedido.html  pedidos.html
project.parent/: pom.xml
(+71 files in other folders)
